{
  "devices": {
    "H6001": {},
    "H6005": {},
    "H6006": {},
    "H6009": {},
    "H6010": {},
    "H601A": {},
    "H601B": {},
    "H6046": {},
    "H6047": {},
    "H604A": {},
    "H604B": {},
    "H6053": {
      "segmented": true,
      "segments": 12
    },
    "H6054": {},
    "H6055": {},
    "H6056": {},
    "H6057": {},
    "H6059": {},
    "H605C": {},
    "H6061": {},
    "H6062": {},
    "H6065": {},
    "H6066": {},
    "H6067": {},
    "H6072": {
      "segmented": true
    },
    "H6076": {},
    "H6078": {},
    "H6088": {},
    "H6101": {},
    "H6102": {
      "segmented": true
    },
    "H6107": {},
    "H610A": {},
    "H610B": {},
    "H6113": {},
    "H6114": {},
    "H6116": {},
    "H6125": {
      "segmented": true
    },
    "H6126": {},
    "H6127": {},
    "H6138": {},
    "H6139": {},
    "H613A": {
      "brightness_percent": true
    },
    "H613B": {
      "brightness_percent": true
    },
    "H613C": {
      "brightness_percent": true
    },
    "H613D": {
      "brightness_percent": true
    },
    "H613E": {
      "brightness_percent": true
    },
    "H613F": {
      "brightness_percent": true
    },
    "H6143": {},
    "H6144": {},
    "H6145": {},
    "H6146": {},
    "H6147": {},
    "H615E": {},
    "H6161": {},
    "H6170": {},
    "H6171": {},
    "H6172": {},
    "H6173": {},
    "H6178": {},
    "H6179": {},
    "H617A": {
      "segmented": true,
      "brightness_percent": true
    },
    "H617C": {
      "segmented": true,
      "brightness_percent": true
    },
    "H617E": {
      "segmented": true,
      "brightness_percent": true
    },
    "H617F": {},
    "H6181": {},
    "H6185": {},
    "H618A": {},
    "H618C": {
      "segmented": true,
      "brightness_percent": true
    },
    "H618E": {},
    "H618F": {},
    "H6196": {},
    "H6199": {
      "segmented": true,
      "brightness_percent": true
    },
    "H619A": {
      "segmented": true
    },
    "H619C": {
      "segmented": true
    },
    "H619E": {
      "segmented": true
    },
    "H61A0": {
      "segmented": true
    },
    "H61A1": {
      "segmented": true
    },
    "H61A2": {
      "segmented": true
    },
    "H61A5": {
      "segmented": true
    },
    "H61A8": {
      "segmented": true
    },
    "H61B2": {
      "segmented": true
    },
    "H61C3": {
      "segmented": true
    },
    "H61C5": {
      "segmented": true
    },
    "H61E0": {
      "segmented": true
    },
    "H61E1": {
      "segmented": true
    },
    "H6602": {},
    "H6609": {},
    "H7001": {},
    "H7002": {},
    "H7010": {},
    "H7011": {},
    "H7015": {},
    "H7016": {},
    "H7019": {},
    "H7020": {},
    "H7021": {},
    "H7023": {},
    "H7024": {},
    "H7029": {},
    "H7033": {},
    "H7041": {},
    "H7050": {},
    "H7051": {},
    "H7055": {},
    "H705A": {},
    "H705B": {},
    "H705C": {},
    "H7060": {},
    "H7061": {},
    "H7062": {},
    "H7065": {},
    "H7066": {},
    "H7090": {},
    "H70B1": {}
  },
  "effects": {
    "Warm Christmas": {
      "colors": [
        [ 255, 0, 0 ],
        [ 255, 132, 43 ]
      ],
      "step": 1.0,
      "fade": 0.9
    },
    "Halloween": {
      "colors": [
        [ 255, 140, 0 ],
        [ 128, 0, 200 ]
      ],
      "step": 1.0,
      "fade": 0.9
    },
    "New Year": {
      "colors": [
        [ 255, 200, 60 ],
        [ 255, 255, 255 ]
      ],
      "step": 1.0,
      "fade": 0.9
    },
    "Rainbow": {
      "colors": [
        [ 255, 0, 0 ],
        [ 255, 140, 0 ],
        [ 0, 255, 0 ],
        [ 0, 200, 255 ],
        [ 0, 80, 255 ],
        [ 160, 0, 255 ]
      ],
      "step": 1.0,
      "fade": 0.9
    },
    "Sunset": {
      "colors": [
        [ 255, 170, 60 ],
        [ 255, 100, 120 ]
      ],
      "step": 1.5,
      "fade": 1.4
    },
    "Ocean": {
      "colors": [
        [ 0, 90, 200 ],
        [ 0, 220, 190 ]
      ],
      "step": 1.5,
      "fade": 1.4
    },
    "Pulse": {
      "colors": [
        [ 255, 105, 180 ]
      ],
      "step": 0.8,
      "motion": "pulse"
    },
    "Valentine": {
      "colors": [
        [ 255, 105, 180 ],
        [ 255, 255, 255 ],
        [ 255, 105, 180 ]
      ],
      "step": 1.0,
      "fade": 0.9
    },
    "America": {
      "colors": [
        [ 255, 0, 0 ],
        [ 255, 255, 255 ],
        [ 0, 0, 220 ]
      ],
      "step": 0.8,
      "fade": 0.7
    },
    "Northern Lights": {
      "colors": [
        [ 0, 255, 120 ],
        [ 0, 180, 220 ],
        [ 120, 0, 255 ],
        [ 0, 255, 200 ]
      ],
      "step": 1.2,
      "fade": 1.1
    },
    "Cyberpunk": {
      "colors": [
        [ 255, 0, 255 ],
        [ 0, 255, 255 ],
        [ 255, 0, 128 ]
      ],
      "step": 0.6,
      "fade": 0.5
    },
    "Galaxy": {
      "colors": [
        [ 60, 0, 100 ],
        [ 120, 0, 200 ],
        [ 255, 0, 128 ],
        [ 255, 255, 255 ]
      ],
      "step": 1.0,
      "fade": 0.9
    },
    "Ember": {
      "colors": [
        [ 255, 200, 50 ],
        [ 255, 100, 0 ],
        [ 200, 30, 0 ]
      ],
      "step": 1.5,
      "fade": 1.3
    },
    "Lavender Dreams": {
      "colors": [
        [ 200, 160, 255 ],
        [ 255, 180, 220 ],
        [ 160, 200, 255 ]
      ],
      "step": 1.2,
      "fade": 1.1
    },
    "Cotton Candy": {
      "colors": [
        [ 255, 160, 200 ],
        [ 180, 200, 255 ],
        [ 255, 255, 255 ]
      ],
      "step": 1.0,
      "fade": 0.9
    },
    "Cherry Blossom": {
      "colors": [
        [ 255, 183, 197 ],
        [ 255, 230, 235 ],
        [ 255, 130, 160 ]
      ],
      "step": 0.8,
      "fade": 0.7
    },
    "Forest": {
      "colors": [
        [ 34, 139, 34 ],
        [ 0, 100, 0 ],
        [ 154, 205, 50 ],
        [ 255, 255, 200 ]
      ],
      "step": 1.0,
      "fade": 0.9
    },
    "Midnight": {
      "colors": [
        [ 0, 0, 40 ],
        [ 0, 0, 80 ],
        [ 100, 100, 180 ]
      ],
      "step": 2.0,
      "fade": 1.9
    },
    "Neon Wave": {
      "colors": [
        [ 0, 255, 100 ],
        [ 0, 255, 255 ],
        [ 255, 255, 0 ],
        [ 255, 0, 255 ]
      ],
      "step": 0.5,
      "fade": 0.4
    },
    "Sunset Glow": {
      "colors": [
        [ 255, 80, 0 ],
        [ 255, 150, 50 ],
        [ 255, 200, 100 ],
        [ 255, 255, 180 ]
      ],
      "step": 2.0,
      "fade": 1.9
    },
    "Tide": {
      "colors": [
        [ 0, 50, 100 ],
        [ 0, 120, 180 ],
        [ 100, 220, 255 ],
        [ 255, 255, 255 ]
      ],
      "step": 1.5,
      "fade": 1.4
    },
    "Pulse Green": {
      "colors": [
        [ 0, 255, 128 ]
      ],
      "step": 1.0,
      "motion": "pulse"
    },
    "Pulse Cyan": {
      "colors": [
        [ 0, 255, 255 ]
      ],
      "step": 1.2,
      "motion": "pulse"
    },
    "Wipe Fire": {
      "colors": [
        [ 255, 50, 0 ],
        [ 255, 150, 0 ],
        [ 255, 255, 50 ]
      ],
      "step": 0.4,
      "motion": "wipe"
    }
  },
  "fade": 0.5,
  "fade_on": 1.0,
  "fade_off": 1.0
}
